<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Network Stream Reader.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Network Stream Reader.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q35F.31QU+!!.-6E.$4%*76Q!!&amp;\!!!!2C!!!!)!!!&amp;Z!!!!!_!!!!!BN/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:M;7)&gt;4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2N&amp;Q9A&amp;=&gt;5#WIJT][-K5&lt;Q!!!!Q!!!!1!!!!!HK4DLSMR&gt;F'OETU_^F&gt;8ZD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"C(`&amp;-KUT62,.(UF:\E7F@!1!!!0````]!!!!1D/LPQ&amp;M/EO?:8Y"9F]^/JA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!??*RDY'2A;G#YQ!$%D!Z-$5Q*1.9("A9/!3!-9!!!9%1&amp;S1!!!!!!5A!!!3JYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-6N2;G*+;B'[1K"0^A"J*J"KK#Y?C"44&amp;3!_A7YS0Z3?A31'!-'8+VY!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!):!!!$H(C=D6-R;R2"&amp;(Y\$O?+I\P))FN9C'ZRC!D2)!&amp;4&lt;-T&amp;O_,!2%0%&amp;%E2F6-%5VRRR25L&gt;V=MQR:C7CPN\"2#UMC'$7Z+Q6]A.C=%N.(W`.\M&lt;1C9A!-\X\\:^XXP@9`:3"!^P4&amp;V]R@QB%8E552L,RY^0E/)K6D^]A6L&gt;IQ4;7&lt;QPF8%P8WF;Y(&lt;[Q;_=!9?4H1T]/*G)'-:$%X'LMJUYXE_-]W2NH'?VQ+&lt;!["E(#WU//O\U8/BZ_GIAQ)R]B"&gt;"%LAB9+KG$)]&lt;;2&gt;\O9N5B]M-&lt;/.H(;A&gt;"?=,LA6\!?.$&amp;*H="W9X*%16%F&gt;'HV%&gt;6:835/C&lt;Y8_\72"RIPY&amp;MJY2E[EK,/SGN&amp;(E/?2;5?&gt;S_4UJ2H(=J:(E_.BF*77-`J+Z8T=9RS51RC?+JW]&amp;I50(TY#_0$AIQI(LKZIZ`")Y71D&gt;@J-&gt;T&lt;4([MM]&amp;ESIZ&gt;,*BD&lt;E`_7/I*][7!C8D%2&amp;R/Z6:?=N,GXR=[=O:X?LM]4+/Z+Y=P'I.S&gt;&lt;V+``)+_EV?]YUD&amp;C\;@V_SLZZ&amp;F\&lt;(R7*5XQ=\7RPQF&amp;GCD5^/FN-LO&gt;#50KSW%??B.'7C&amp;AK(49#0B?I2ICT?IL72U_`@)WB_&amp;:_@(^`9+(&lt;W?Y*EGCXY#HQ%@1PM;="NIE5^`A/@QNC[+P!VA&amp;=C.H32B.#SSK3HOC4@CH8AP0IBN]5E=5_[`VOT&gt;WNTBO0T@`A+6G="-!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!/M5!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!:U:%2B&gt;'%5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!^/36^716*@2%&amp;5162:5%55!)!!!!!!!1!)!$$`````!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!!!!!!!!"&lt;!!!!V&amp;?*SN6VVM5W59@L`_\&lt;3U\(2MX3JAOX%[JG-Y%@FTY("HA]'S(\M*%NQI&gt;)-F;'%`"'-#RD1TUX#BEW82,0&amp;C7=+&amp;'E/)NY2U;(+C=K6B%#O,-6Y9Z1)S-TE^PN^X@NNVR1P;Z/4,[@?]T`O^T`/_ZR4!NZ?PM'8AAAS%@YC,.BE]=9E!J/IYU$\69]$XE(_"F!;*$)V=$X`(FC(L:0$'J7KO8BS(_\B&lt;_68Z'#Y4QN`$L3Y_C-%]-B4(J8,`!3(.#V_N%];&gt;?F1`L/=PE9TNM"";Z#YF%UA)S2J[^&gt;?2$"#RUO&amp;)6H8'XOJ0#P3OOYY,MJ"O'8B2]AU*[9U9%;FPM*#E&amp;W:)1A]*',)'LF[^;I,]+KC;J&lt;'$9G9Q\$837Q"4)ELLBY8U*I&lt;R-!TS8..ZR&amp;"GAO:/1&lt;H1.;,%)R2RZ`5DT_B=9EBO:,C&amp;B18%Y68$H:+B6%C`QA7Z?`&amp;ZJ[]L_1U1)+E_4PF:O1,TJ.@@4F6A?UN1C-AOQE&gt;R(:8BW;2E/Q9/H?NLG'!S/(1:'F!'UM*E=)PD0*A[4$R'"^'2KFL@&gt;(JU?+2`+*Q9#*]Y(2M?$J]:'DQ8'_E0RW-DM?5+\29F^X:[?EL'T!&amp;FY)!P9.2;\14-TMZC!@"K1P=AN&amp;R)'TA`/]X&lt;2M8D:M5JKVGZF\&amp;SYD`&gt;*WHV)LNMOG@NT,/N\&amp;L,LOWG@\?A@`V]&lt;IJ:`HXRS@NX'^LK1IZ`Y3R-Q8M&amp;P,B&gt;"6H]/Y7I+X#W!'9(9CZG_8=+?;\I0)8]OX/Z@[&gt;U,M/`EZ/474B59:@B8Q=BKH_4NZ2(SC0KYF_50_!'@-2=&lt;'?)(J2$F-+A3^##0/^$'Z/A3*@AD&lt;T?*;D"#Y5V#,N!^3]8(5G=#&lt;=H2J;,U3N+X0.#/I;R.8G@BAX1!%U&amp;[NKH9IC*+15\&lt;)5.?HV_;]I"L:,BG.I47=&lt;?#WX7]PN$?'Q&lt;(^4%_:/#V&lt;8#=U&amp;XS-QA*EL"F\)&lt;,!"/4(O@HI,C8UH;Y[*5M6.)"]XM`=LP5)`%WIH`SIN%=5_Q&amp;P0VK3VGJSV'RU_($0'YZ/!&lt;L+FMR!JG4;!"WEA(G9JFGIL+@;;D7S&gt;_M&amp;)H#67A+M&gt;(V!')0U$S'&lt;TDR6QCBJY_'5\'*6@QO*!/G$3)+]:S\]G;0@FI5F7ODJ;7ZTL;6S"L5-F3GYOU@;;[JV#1L5+[D.*2\'LQ9@5527';OAR.\ZK;:OZ9VP/7^7VT,8&gt;:VJU7$[!;AUQ.\WZ6$1?K-&gt;9,0P"R57U0.F?NN&lt;H79FYNW-4XD0:$7:LS.J=([\8Z@T;8;[A`&amp;O]@7FYTI9:EK@/*$#+_7H#]G!ZV7&gt;OA6EP+J6?T"8NFCZ$O5/X.*K14DK+PXMT&lt;+"^;CP?"J5C8:&gt;A8F])UV#J,JTCB(%-&gt;T?E5V%J4D*UP71HPYAA8[*W]BR+O?T1;LQT\]?VCGZ#O69PIJ3R&amp;_$1JAY"7-S.B?TA65O@J;CB*BOEC7=EK6[7G][#2KV,0EX=LSS&gt;LKX5O("!FZX:V-G%?VWE?$PQ')+#,_8#FM8!QZ]&amp;,0U_:)X`F"W]&lt;_D$S/E3/!-[';&gt;7.TOIR?X/PL4R#H"("'4FEG`P?W^G^PR["$NI@=T]5N=7/P^&lt;;@-C-=^A;ZT-VDAN&gt;L?XIQK=YH2F`9YSV%-^_3H?M_(I4@IS,&lt;&lt;K,I[-$!Y0H=RY1[-6/\'R]KB7LE4E;O1)0)9!(SX&amp;\`C\7=84M=S;Q1X@BYH?G)R?`N;RP7N:T&amp;OG1JUPF/7?2DL[1V$!?:(AC0&amp;CK6^8?MD:%/?-ZFN-13UN,S)F8M_'.JM#\B4I&gt;\24.M&gt;-;,/MGF/WR&gt;OKWW+"\,P+/486#%4I+$^*O'?,=H:ODRH]5,CK)SMUD*&lt;D5"J,R3Q%5XYSE&amp;W5I%ZN+@O2&lt;]52?LJ6LZK@R`2"@&amp;10=.0=Q^:0RVS&lt;6:C#4N]C)`5PBUR"8]2^@F[/@!!!!"!!!!%9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;"1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%(!!!!"!!11$$`````"F.V:G:J?!!!B1!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!"$%2B&gt;'&amp;&amp;?'.I97ZH:1!5!)!!!!!!!1!%!!!!!1!!!!!!!!:S:7&amp;E:8)!!#B!5!!#!!!!!BV/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.1OB"E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5,I1:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!")1!!!!9!%%!Q`````Q:4&gt;7:G;8A!!)5!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F1221!A!!!!!!"!!A!-0````]!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"#1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!1R%982B28BD;'&amp;O:W5!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'=G6B:'6S!!!%!#%!&amp;%"Q!"%!!1!$#&amp;.U&lt;X!A4G^U!!!K1&amp;!!!Q!!!!)!""V/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"A!11$$`````"F.V:G:J?!!!B1!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!"$%2B&gt;'&amp;&amp;?'.I97ZH:1!5!)!!!!!!!1!%!!!!!1!!!!!!!!:S:7&amp;E:8)!!!1!)1!51(!!%1!"!!-)5X2P=#"/&lt;X1!!#J!5!!$!!!!!A!%(5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!!%!"1!!!!:S:7&amp;E:8)!!!!!!!!!!!!!!!!!!!!!!!!%!!=!#Q!!!!1!!!"J!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;`!!!#Z(C=H6,,4M*!&amp;$UYN"1%!1%6#=GY&gt;5&amp;-8*CY;A6-X""#C9ELL,2&amp;9L7E$-C3B7\]0D^%PU"P(^19=;(XJD/&gt;/7@OY]Q!K+'A(HW1S@L-NM=,Y"EH`BJ3'5O1*:!-2N]W[-NV,A;87G_A.:NN89^*%F)L6DA#_9D:UPJ;`[L&lt;DLE+AJ1RE3T&lt;-I428ARPD9?2":SJ%V2S(5M]ON[&gt;,DT,O#&gt;WYDNL49'1C7J;(GDP!'7+5C3%+&lt;JQ*\TD#O!&amp;\[_.JSJ273W+T]-%P"==&lt;4BT:XR4`QU&lt;/M:U7FW0$I7$BNI&amp;#[2+VJP/&lt;#IMD\MW$Y\RC4??'],C*L6"CEF!"C&lt;6`A;:&amp;CR;YJA53KMJ-.M:16'8T/W*=-.S&lt;&lt;IQ0U-'G]CSG7H(;J\CHZJ2L%CH+097]CAQM4!*[6)H/5)0`^!802/*/K+"-CCYBH]&gt;ZR3+5`Y+)&lt;\P%,*S/@+@/V`)&lt;O#B1!HM"1U5AW?8RD:+K)&lt;&amp;9:`_3T1T9F%BHXD4CJ%!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?Q!!!%9A!!!#!!!"?1!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]5V23)!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!4`````!!!!!!!!!`1!!!!!!!!!"`````]!!!!!!!!%#!!!!!!!!!!)`````Q!!!!!!!!19!!!!!!!!!!H`````!!!!!!!!"#Q!!!!!!!!!#P````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!P````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!&amp;61!!!!!!!!!!0````]!!!!!!!!68!!!!!!!!!!!`````Q!!!!!!!"6E!!!!!!!!!!$`````!!!!!!!!&amp;:!!!!!!!!!!A0````]!!!!!!!!8&amp;!!!!!!:4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:M;7)&gt;4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!""!-0````]'5X6G:GFY!!#'!0(5+I+W!!!!!RN/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:M;7)&gt;4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,GRW9WRB=X-:4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!"H&gt;S;82F=A!!!!!!!!)54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!""!-0````]'5X6G:GFY!!#&amp;!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!^/36^716*@2%&amp;5162:5%55!)!!!!!!!1!)!$$`````!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!1E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!%-2'&amp;U956Y9WBB&lt;G&gt;F!"1!A!!!!!!"!!1!!!!"!!!!!!!!"H*F972F=A!!C!$RV#K$Y1!!!!-&lt;4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,GRW&lt;'FC(5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T'5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)&amp;*F972F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!:S:7&amp;E:8)!!!!!!!!!!!!#&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!11$$`````"F.V:G:J?!!!B1!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%*!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!"$%2B&gt;'&amp;&amp;?'.I97ZH:1!5!)!!!!!!!1!%!!!!!1!!!!!!!!:S:7&amp;E:8)!!!1!)1!51(!!%1!"!!-)5X2P=#"/&lt;X1!!)I!]&gt;1OB"E!!!!$'UZF&gt;(&gt;P=GMA5X2S:7&amp;N)&amp;*F972F=CZM&gt;GRJ9BV/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=RF/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!'=G6B:'6S!!!!!!!!!!!!!!!#&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!&gt;4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!$Q!!1!'!!!!$EZF&gt;(&gt;P=GMA5X2S:7&amp;N$EZF&gt;(&gt;P=GMA5X2S:7&amp;N&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!!!!</Property>
	<Item Name="Network Stream Reader.ctl" Type="Class Private Data" URL="Network Stream Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!\'UZF&gt;(&gt;P=GMA5X2S:7&amp;N)&amp;*F972F=CZM&gt;GRJ9BV/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!94G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!"1!%!!!!8E"Q!"Y!!$M&lt;4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,GRW&lt;'FC(5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!"F/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!8E"Q!"Y!!$M&lt;4G6U&gt;W^S;S"4&gt;(*F97UA5G6B:'6S,GRW&lt;'FC(5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)&amp;*F972F=CZM&gt;G.M98.T!"B/:82X&lt;X*L)&amp;.U=G6B&lt;3"3:7&amp;E:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810112</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
