<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Network Stream.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Network Stream.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@T5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!2&lt;!!!!)!!!%XA!!!!Q!!!!!B2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#GAZ,X3W_H3&lt;**.X&lt;,8J"3!!!!$!!!!"!!!!!#US[-'HN'QE[S-ZLUT\JD9N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0=1*[?Q`FN&amp;H&gt;.\&gt;QRD9R)"!!!!`````Q!!!"!&amp;\V*'Y,[BEDA^Z+O&amp;&lt;DP%!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"RYH'0A9'"K9,D!!-3-$EQ.4!F!VA='"AY"DA!'!&amp;50"&lt;!!!!!!!!"1!!!"+(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMC*E")$Y61*-'&gt;!@?Y!U%UAN6)]!2)LJ"B#@1$?8(UL01")$!"J]+E]!!!!-!!&amp;73524!!!!!!!$!!!#11!!!_2YH)V4TWM412C&gt;H2X;&amp;5&gt;WQ;AZ?"!&gt;J)C)V3*#?UB)GA:M-35VB&gt;I@AAJ6!HI)'$3(F+4A-#YIZ/3`):1=U[[Y/8DT[E653+%(Q:M8@&gt;^ONB;RYE$GZ:N^XY`X&gt;L&lt;0'8NQ^@KVST:DNM69CD8:X5@X\B^DC&amp;G]XC&gt;`M(*$(/]&amp;%:;N/'\N3:.88KOBUNRNH]?*+6&lt;$\"1^-YY7+MQLBQ+A)0QZP^Z[+Q-TKV*[6AEQ"F%&gt;H(W/[HGIFT,./BJIZ#)[!R4!UX%Z3@T"U3D*IWFSU&amp;*?L&amp;$K-MD,3JK;5LK':"P\@I`.HLOZ#03@#&gt;V1MP6/2*S=_*.UB5AT!GWF8R$2&amp;)A+.)0UCQ*T3]TP_0.#,_":2OCM'/^BGN7VWRDI$&gt;*,Y$L._DHGNE6EWV)1.C?'JC7^FA,WA35_?I=I41Q=(%E5(]&gt;\O455X)"1;$&amp;6.;;LG'85T,'$PE*/J_?WK9+\V&gt;N^3MK?E'$JLQB92=L-H0B(SASF&amp;')T&lt;B$2-25R72:O:S=B\?S?*6+*\*#`8:H-#KKUV?_3&lt;H&gt;[/X:IB&gt;[:P8^`(&amp;DJ&lt;8]3:M/$,P]6\4C3?M&amp;*BXHHYEGQL$Y:IW6S6ZQA.]SP5)';]P1%'3&lt;I./+9E4!T^B*BG%H&gt;C7$^/3?I&amp;]H4T/-_ICZNK,9;M.,QXF^A@V]P]*NC&amp;PM'@!A]9=7Y!&lt;Q%`!+U7*K&gt;YD&amp;W?=T`#"Q$UG#DD%?V,/;Q$H`.P`)^`JX`Y*9^9B`3^L^7\G:__G#=@,?`!-#QU"5!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!43!!!0#8C=T:&gt;04"R6(-&gt;`&lt;X97:FE;:GE23-(^UZEN]K?3*L:)L,9Q&amp;'M;1K6.N"@:&gt;B:,1IO&amp;X;&lt;2"'IS&lt;M+B&amp;YEE7J&amp;[Y73C#1=PG+B:U'1/VIN*C]GW($7J8JI3WG(]P4?\/\/\M+SEVO\BZ78W@8`@X`P^0D.P"K$+,&gt;:R'T"B!"%@Y/3E!27K4A#3&lt;1+E@_%%C'@))S"\[IE"2Y5TYAKX12I-K&amp;4VM.#O4-(@O.K];XZ-5K2,P)&gt;,S]2[$&amp;:B1*7KV`L?E&amp;+C^(7$./8/206"IXC&gt;&lt;("P3@[(QH6N&amp;!V";[+DLYVM!&amp;'#0+_&amp;_C/8IJJ%LXL;B(I7UG/!K/C\RK45@IS)VD_SE'3/X#@@:%)#BGS#B95&amp;7_3T2''72A&gt;KS(V5G73OC+:;U2P(J61LUV1Q$@K9'2`&amp;PT&amp;.=[?C@/FO22&gt;2CLKL[3V4&lt;5:H('7[V&gt;66V/'9VFUQ9)_5[B,KB8PK(@?O5^KX1)!EXR(-D]R0K&gt;\82\P!VF:D)_2/)A\A@-#!:EXH"I(0F(=*JFE&lt;_%Q&lt;8M%WE//M$2ZF3A3\$^0&lt;^%(BE[('\J(Y?#Q[&amp;BA&gt;#JQ@C9S0"^Y&lt;'\Y3C55$;C17+?T1%58X(+;\JW9-$KA"(H[!#]ZKD],]`$Q7!%&gt;&lt;_CJ+;[656O&gt;DORH*6FSV+UZ&gt;\=K^BJ64VE[`3[MH&gt;X)::HH'&lt;!M&lt;0W(D)TK3@4&lt;&amp;"Z&amp;CHZC@;!\&amp;,TVZCA]B8".Z&amp;)-+8U']#*'(,:&amp;.-;Y(_!\5)JI/V%Q[+5;.CJLY^B3`8%!RV?:20$-TE[0$8H2G+?9*M3D7&lt;JG0T=?5Z&gt;PGH\!#(T+7,4\\M2WK8A9=.&lt;G-*D@A'+N`?&lt;L_2.Y58S]WI+.Y!Q*F9#&amp;=(BO_'"W.R[R'C,*V)_%;E*I)ZCJH?X08)'&amp;6ZTU(J62&amp;$M"6%)9DG=W&lt;0L&lt;Z^@6VX$S/NJ]7B'M]JUHU[K9_7EQ_U$[5&gt;KMUS(Z%`J#5YJB:/^O&lt;C$EW1#5;,#YOIA'/0D_'YGAI6S$JNZJ2C5M#&lt;%G1DG)IX&gt;$T1IC',VR+?R7E9_Z3D^`/JAGTQ;W\(.E]D`LGH7&gt;TLP2MTO6EYT8)#YJ?DT2678X`XGZ%$7:T_]\PG%U]=:.FY[97.-J;OW8(ZC][ZA==]T:\`P"8B[@()-U&amp;DS!P&lt;P`9NI]AUI,9SW_$@";5N4?^^!;1)I.SJSO=Y-)"'!K7@RE)BT,L_`&amp;*2+(PIB;^'/=S^/2#4\;%PK&gt;%[,V&gt;];%B@'Q0$,]@,1F]&lt;K@A`WPI8=]5^0QT"&lt;X\@Y#_&lt;+@1FR&gt;!,X@S3(QC=!X8*9+4JGH;V*`#5ZC'XYP`^?*2EH0+XNDS*76@3="LI&lt;\)R@SDVGP!ZTHV&amp;'D9/DTF*;AIK#?@L=`0DFL^Z*AP/_:,/8W$7=PH3E\@?'BC0ODQ2(SQ4F^9N(I&gt;.WEN]REMY3&lt;FC^SE^ME`FY@$&lt;CRJKXXU&lt;`U;&gt;N/"Q_EF_10/)M)&gt;4LBM"&amp;LIZ]*@K.O&lt;DU$XFACUFHL1&gt;Y^?CE7PRAIR5*Y3"DV0#90D`TU'P4P&amp;Y08.-3BD'(D[(+_LQMJS00OF+1R)CLF]6I4MDU\`'#SG%8P1=N+!'K7\_B@R"/[H5DAB^)CT_(;0L`P0#&lt;0#A_2PW=`4Z-GM5LM&amp;%XR%_MQPV0U$T?%Q6!!!!!!!"!!!!%9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#`!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"1!11$$`````"U.P&lt;H2F?(1!$E!Q`````Q2/97VF!!!21!-!#U*V:G:F=C"4;8JF!!V!!Q!(&gt;'FN:7^V&gt;!!G1&amp;!!"!!!!!%!!A!$&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.1PNK!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5,\;A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!;A!!!!5!%%!Q`````Q&gt;$&lt;WZU:8BU!!Z!-0````]%4G&amp;N:1!!%5!$!!N#&gt;7:G:8)A5WF[:1!.1!-!"X2J&lt;76P&gt;81!*E"1!!1!!!!"!!)!!R:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1!11$$`````"U.P&lt;H2F?(1!$E!Q`````Q2/97VF!!!21!-!#U*V:G:F=C"4;8JF!!V!!Q!(&gt;'FN:7^V&gt;!!G1&amp;!!"!!!!!%!!A!$&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!1!!!![G!!!!!!!!!!"!!'!!I!!!!%!!!"+Q!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*!!!!&gt;JYH*6055L$1"3=:*.O;WW&lt;RFL^%8)!U9)8#"&lt;],-&amp;?Q.BM**CYELSUR3_0YCE]C1@2%_D,.C$9,X@AM40\^MU&lt;!+@QQNEX(TH84[3WB/'//YOY5-!Y&amp;/B@VWGKSG#:P3A-7*#5&amp;5L8B!W_0C\@XQ#)S5,22J?0Q:*+&amp;2=8_4L0\K&gt;\YCK0K]L`)[]IRSS-Y0!A#T&lt;%W4SP+W*,H1&lt;G2`"=:OO96*$%&amp;-.FY!!*&gt;X];)FK++UDU1AG2ZA`IBK^#X^*/5$LFK"'X^LCX,_IE22=G+HTD07")3%(&lt;B$MCXO-11ZT`;S]&lt;8$J.M=$D\`CDARM?&amp;G!-X_TKYKCR;?'WW&amp;&gt;_8S9'OY!7DMU[)[Y&gt;&gt;BD"QZ3ZD2/_?2T0&lt;KR`!'@_7Y9!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!2&lt;!!!!)!!!%XA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!"0````]!!!!!!!!%#!!!!!!!!!!(`````Q!!!!!!!!1=!!!!!!!!!!D`````!!!!!!!!"#Q!!!!!!!!!#@````]!!!!!!!!%1!!!!!!!!!!+`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!![1!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!#!`````Q!!!!!!!",]!!!!!"*/:82X&lt;X*L)&amp;.U=G6B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!+!!!!!!=!%%!Q`````Q&gt;$&lt;WZU:8BU!!Z!-0````]%4G&amp;N:1!!%5!$!!N#&gt;7:G:8)A5WF[:1!.1!-!"X2J&lt;76P&gt;81!0%"Q!"Y!!39,5(*P?(EO&lt;(:M;7)95(*P?(EA5X2B&gt;(6T)%VT:SZM&gt;G.M98.T!!!+5X2B&gt;(6T)%VT:Q!!3%"Q!"Y!!3Y,5(*P?(EO&lt;(:M;7)A5G6U&gt;8*O)(6O:'6M;8:F=G&amp;C&lt;'5A48.H,GRW9WRB=X-!!!^6&lt;G2F&lt;'FW97*M:3".=W=!?Q$RV#_WC!!!!!-54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R*/:82X&lt;X*L)&amp;.U=G6B&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!!!!!!!!!!1!!!![G!!!!!"*AN1=G^Y?3ZM&gt;GRJ9BB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y,5(*P?(EO&lt;(:M;7)A5G6U&gt;8*O)(6O:'6M;8:F=G&amp;C&lt;'5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!AN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!&amp;!""!-0````](1W^O&gt;'6Y&gt;!!/1$$`````"%ZB&lt;75!!"&amp;!!Q!,1H6G:G6S)&amp;.J?G5!$5!$!!&gt;U;7VF&lt;X6U!(=!]&gt;1PNK!!!!!$&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-34G6U&gt;W^S;S"4&gt;(*F97UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!%!!!!/JA!!!!!AN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!AN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T5&amp;2)-!!!!#%!!1!'!!!!"6"S&lt;XBZ"6"S&lt;XBZ$6"S&lt;XBZ,GRW9WRB=X-!!!!!</Property>
	<Item Name="Network Stream.ctl" Type="Class Private Data" URL="Network Stream.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Buffer Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Buffer Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Buffer Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Buffer Size.vi" Type="VI" URL="../Read Buffer Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,1H6G:G6S)&amp;.J?G5!3E"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!34G6U&gt;W^S;S"4&gt;(*F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Buffer Size.vi" Type="VI" URL="../Write Buffer Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#U*V:G:F=C"4;8JF!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Context" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Context</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Context</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Context.vi" Type="VI" URL="../Read Context.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^O&gt;'6Y&gt;!"+1(!!(A!!,22/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!"*/:82X&lt;X*L)&amp;.U=G6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Context.vi" Type="VI" URL="../Write Context.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.P&lt;H2F?(1!3%"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!3E"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!34G6U&gt;W^S;S"4&gt;(*F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read timeout.vi" Type="VI" URL="../Read timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(&gt;'FN:7^V&gt;!"+1(!!(A!!,22/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!"*/:82X&lt;X*L)&amp;.U=G6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write timeout.vi" Type="VI" URL="../Write timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"X2J&lt;76P&gt;81!3%"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Flatten to MessageString.vi" Type="VI" URL="../Flatten to MessageString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2GRB&gt;(2F&lt;C".=W=!?1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!N1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!%%VF=X.B:W5A5(*J&lt;X*J&gt;(E!!'!!]1!!!!!!!!!$&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-2476T=W&amp;H:6.U=GFO:SZD&gt;'Q!'E"1!!)!"1!'#EVT:S"4&gt;(*J&lt;G=!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!817.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5!6!$Q!!Q!!Q!%!!1!"Q!%!!1!"!!%!!A!"!!'!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"+1(!!(A!!,22/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!"*/:82X&lt;X*L)&amp;.U=G6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!24G6U&gt;W^S;S"4&gt;(*F97UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="MessageString.ctl" Type="VI" URL="../MessageString.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!!Q!51$$`````#U:M982U:7YA48.H!(E!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!,5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"".:8.T97&gt;F)&amp;"S;7^S;82Z!!"A!0%!!!!!!!!!!R2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T%5VF=X.B:W64&gt;(*J&lt;G=O9X2M!"J!5!!#!!!!!1J.=W=A5X2S;7ZH!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!34G6U&gt;W^S;S"4&gt;(*F97UA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810112</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Unflatten from MessageString.vi" Type="VI" URL="../Unflatten from MessageString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(E!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!,5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"".:8.T97&gt;F)&amp;"S;7^S;82Z!!")1(!!(A!!*R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!"&gt;"9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2GRB&gt;(2F&lt;C".=W=!9!$R!!!!!!!!!!-54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R&amp;.:8.T97&gt;F5X2S;7ZH,G.U&lt;!!;1&amp;!!!A!)!!5+48.H)&amp;.U=GFO:Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
