<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Proxy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Proxy.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Das Ziel dieser Klasse ist Kommunikationmedium zwischen zwei Aktoren auszutauschen, ohne dass einer der Aktoren etwas merkt. D.h die Aktoren können weiterhin die Nachrichten senden, als ob sie derekt über ihre Enqueuer verbunden wären. Die Notwendigkeit, weiterleitungsnachrichten zu definieren, entfällt.

Proxy überschreibt "AF:Forward Message.vi" und leitet alle Nachrichten an "Target Enq" weiter. Target Enq ist der Enq des Ziel bzw. des Aufrufenden Aktors. Wie das zu geschehen hat, definieren die Kindklassen in "Forward Msg.vi"
Es gibt zwei Ausnahmen:
1. Wenn eine Stop Msg geschickt wird, ist das Standardverhalten so, dass der Proxyaktor sich ebenfalls beendet und dann die Nachricht ans Ziel schickt. Dieses Verhalten können die Unterklassen in "Proceed Stop Msg.vi" anpassen.

2.  Um Senden der Nachrichten an Proxy zu ermöglichen wurde eine Klasse AF:Message:ProxyBaseMsg definiert. Die Reaktion auf eigene Nachrichten wird in ProceedOwnMsg definiert.

Der Proxy Actor wird nur bei Fehlercodes 43 (Normal-) und 1608(Emergnencystop) beendet.  Bei anderen Fehlern wird "Report Error to Target" aufgerufen.

Um dem Targetaktor Verbindungstatus mitzuteilen wurde die Abstrakte Nachricht "Proxy Statsu Msg" definiert und für nichtzustellbare Nachrichten: Return undeliverable Msg.


EULA 2 Lizenz
Helmholtz-Institut-Jena
alexander.kessler@uni-jena.de</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7R&lt;2N"%)8B2U/"!5@H#ASW-!V9!"-8Q-!.4!N-;3FB&lt;.D"N-!7W-*LA3WQ"@L@V:+1"=CHQ))&gt;[)YDH&gt;\?T8\=/ZSEPLW8&lt;H3?WT\]=8PB_,.^,O0^-T0?DM]02XV`WP`XT`H*^3];P`;`=*\^@D0DFXBW?@7WP7X`&gt;NP/0K3P`MQOV&amp;Z%F+GCEAKVK=YG.\H*47ZSER&gt;ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE0?&gt;8/1C&amp;TEE-\G:S$1V$=T*5'2_')`R')`R]+?-RXC-RXC-BV.E0-:D0-:D0&amp;QGYT%?YT%?Y[&amp;6F\DPZ(C-B`9K0)7H]"3?QM/5+DQ&amp;I*CM;&amp;QUA;&amp;CM$AI0)7H](#IQF.Y#E`B+4Q-K`!5HM*4?!I0F`26K;ZJ/TE?WCDR**\%EXA3$[W6?"*0YEE]C9@JF(A34Y*)*ES;1V"S58*#]E@C34T]5O**0)EH]31?BPI&gt;SLYS4&gt;.W=DS"*`!%HM!4?'CBQ".Y!E`A#4SU6?!*0)%H]!1?JF,A#4S"*Y!%ET+^AG&lt;"B=&amp;*12"Y_03H*@J&gt;KC[*PEPDY&gt;6Y+$5?.IW(3/0BU,DJ'D&gt;4YS:J,,\'IGIMFM9C;(QZ$&lt;1'2G-3D9P&lt;C4LR]UA&gt;K$WVIT&lt;5GFJ23WJKF`\F%U_HEY\(IQ[(A`&lt;\P8;\H4;&lt;D&gt;&lt;LN6;LF:&lt;,J;:JOLY'0L&amp;@8QA0\[5NR[XONVL=@;;_`LS^``\F^OYD.@XYRBCV7,T3`^,`Y.WI&gt;XL=FT8["=;O8H1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WS5F.31QU+!!.-6E.$4%*76Q!!'9!!!!1S!!!!)!!!'7!!!!!?!!!!!AN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0'YZWRHWGB!DVIBI+Z-Y3A!!!!-!!!!%!!!!!,73/,"C:=01\:7@*(P%H]`V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![KG6O\I`W%_$D&lt;%HZHQV@!%!!!$`````!!!!%+"Y,TZ^W*)*'6P!J&lt;V$,IE!!!!%!!!!!!!!!?=!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!#6EF131!!!!!#'&amp;"S&lt;XBZ)&amp;.U982V=S".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"!!!%!"A!!!!Z1=G^Y?3".:8.T97&gt;F=R"1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H'&amp;"S&lt;XBZ)&amp;.U982V=S".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!1!"!!!!!!)!!!!#6EF131!!!!!#)&amp;*F&gt;(6S&lt;C"V&lt;G2F&lt;'FW:8*B9GRF)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;!!!1!'!!!!$F"S&lt;XBZ)%VF=X.B:W6T'&amp;*F&gt;(6S&lt;C"V&lt;G2F&lt;'FW:8*B9GRF)%VT:S"3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)Q!!!"ZYH'0A:'"K9,D!!-3-1";4"J$VA9'"!Q1&amp;'!"8F!4R!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI01.*$!#;%SDF!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?9!!!/U?*S.E\^,(%%5R^^-BG2#VOQ7CVA%$'1+E2#13%BBM=96LDD1`%$"QB38")6!,+[YYII.ZR8,9B'Q4$I\OR3CD;SMS6I'`!N#GB-5*-([]HWTOW#B?!/THXH$^\VZ\]VM*)F7HTZ`&gt;A\?%E1_2&gt;4Y^/\^%-'G9HSN&amp;BAT*3@3T0+V+/T/K:/%ROOUT9BUOTZWELLRY\J2M4)^KTBUMK4W-:_?9CP2W-^$I^E!&amp;&lt;0`=I66@WQ]$`(]*'LBA"A[7!^""4YI8"VW[&gt;WTI4X/ZBD3R18W&lt;%,4.%\3BE`&lt;;%Q64R:J&gt;&amp;/X/]U_0R6,/LG[3D&amp;[ES*-=?DSWSQL_T'0P(45?E4OOL,N7=LS;,*M4N7#J9S/K?K8&gt;UV&amp;66.[&gt;[P+'H+QOD:4&gt;ZV&gt;X:XU:0'G!C[,RQ=1\RTN=D8O\%&amp;2/.&lt;`&lt;"U;&amp;_U&gt;`&amp;&lt;*ZV`)=_-,@\(FR'`U3"\KR].1C3-O.(;KF[#T2NG;"1\1."Y/YV@!OV;4X-[$-&lt;\\00"L&amp;CO":,2KX+.A,9+VSR^%7]\IR56@H0;$_`0FORWHK]=(T#E3&gt;!;?A;YI/&amp;&amp;S&amp;8Q#`B"=H[#`*5&gt;FQ46:_'_#9S!H@)?ED3V)5VW_EN`EFNS7X_7?X*@8J$(1G*E,:S`&lt;V8`Y(\BBT@]!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!^9!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!&amp;9!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!!K!!!!6A!#2F"131!!!!!!!BB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-#"Q"16%AQ!!!!1!!"!!9!!!!/5(*P?(EA476T=W&amp;H:8-15(*P?(EA5X2B&gt;(6T)%VT:RB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!!$!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!-Q!#2F"131!!!!!!!C"3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"1!!%!"A!!!!Z1=G^Y?3".:8.T97&gt;F=RB3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=A5G6U&gt;8*O)(6O:'6M;8:F=G&amp;C&lt;'5A48.H,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!9A!#2%2131!!!!!!!BB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-#"Q"16%AQ!!!!1!!"!!9!!!!/5(*P?(EA476T=W&amp;H:8-15(*P?(EA5X2B&gt;(6T)%VT:RB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!!$!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2%2131!!!!!!!C"3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"1!!%!"A!!!!Z1=G^Y?3".:8.T97&gt;F=RB3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=A5G6U&gt;8*O)(6O:'6M;8:F=G&amp;C&lt;'5A48.H,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!..!!!)'HC=L:6@3&amp;.2(-&gt;`:UYZ%[7\Z&lt;_"QZP=G54#3EI46Z:8UV#JJF&amp;2W;X.&amp;9CW@V%PSG)%0PC1AA_"L\Y'_&gt;"\DHKY$`EA%BF.";'X?MA5]O\WO`@O&lt;GZO3U:\/&amp;T'_@Z_ZXR_(_Y&amp;I&amp;6-D3%/%R)1:BM@_C1I&gt;9M%).J%)@&amp;L?!H-%0E$J-*+*/CA1]S;)5ZK*3BTCQX5Q5`"4^QNL]MTM!I=MY&amp;&lt;3RAL&amp;CO6Y)B&lt;L$:@Y7)-^[;7GSL7KZL"RES4O/%G6\&gt;$JS0DW"!CD=JK&lt;C*R)0QRIT&amp;3@V59]U1YZ6^4%\7K*5U3-,R9\O&gt;CR\%CNH[PF1T$&amp;MTI*1&amp;,.M,CYG)K:.:#$?IR7J8-&amp;K:_1TB0RI+:!"=\K7:+N5Q9-YE_@&amp;V]6DG\%MK-(O6%4',MG8\D,&lt;U68S&gt;VK,(.T5W-Y:K)0:+AAIN&gt;IF;[Y@Z#SK^&amp;XA%"%BWG]E&gt;ZH64#IHF!'9+[VY*TM,=2RI80,AF/2%4$@4$KP&lt;\#L$I&amp;IT[&amp;&gt;JQ#[6;H9/+H'%C.9@9@9_#.U8J&lt;ZWAI%04YW@%2^O'I%!CQ4`S0HQJ"$_M7AM,"!4FZU&gt;3CX&amp;ZJJLI"F7#%TR$;$XM=&amp;B97%!#OK?BZD&amp;:TM74/L.\G?2+Y/Q6=[:IC&gt;Q(*]&lt;O$8I7?P=WA+VOE+HN$8:P6^5&amp;+X^/ILZH*0'+;PG@_P\ZH?&gt;%WE;GP$Z&lt;A22Y67\410HW8-,5#PDS:6MR-JOG\B(V7^$\Z^$X(CUS'PUN[L[3`=X.T;4G=1FP38S-BGL_2:8F0XF-M8J'`QQ[]5CUO5B+E$-@"C[SKIQ^\P-5?;&gt;[[=XLLS]_@,1(.8=NV4T$E(W0\09'!Y07Q`1(PQ:&amp;Y?*'?YG)#&gt;EE-W99S/0&amp;&gt;FJPOC#;Z3&lt;@U)DBU0L^[MH*&amp;0F\E9\]&amp;^NP!\Z;(.6?,U&amp;6NB]+D7?@B5+VQJP0ITMH$?5A?J;[A%!Q&amp;MH/Y8!#(HE)Y^'&lt;B9%TD=#0"1@[".2X1HM\B4EY/\9@F-#DYP:YAWT8G/]DB&lt;A%=\B8#94A,BW+6AWFA8S_[^C'5`"J4&amp;]@,_49Q86B]5I*+PN0SC?F&amp;&lt;G7UFX9R]UA78Y"6&gt;*ZO2V?4X_NI8T):719X@/.?V^';PT?;3GI!!!!!!!!%!!!!.1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!0!!!!!%!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J598*H:81A27ZR!!!]1(!!(A!!*AN1=G^Y?3ZM&gt;GRJ9BB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!J4&gt;'&amp;U&gt;8-A48.H!!"-1(!!(A!!,AN1=G^Y?3ZM&gt;GRJ9C"3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%F*F&gt;(6S&lt;C".:8.T97&gt;F)%VT:Q!!'E"1!!-!!!!"!!).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.1PNGA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$5,\:I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!]!!!!!1!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F2B=G&gt;F&gt;#"&amp;&lt;H%!!$R!=!!?!!!G#V"S&lt;XBZ,GRW&lt;'FC'&amp;"S&lt;XBZ)&amp;.U982V=S".=W=O&lt;(:D&lt;'&amp;T=Q!!#F.U982V=S".=W=!!%R!=!!?!!!O#V"S&lt;XBZ,GRW&lt;'FC)&amp;*F&gt;(6S&lt;C"V&lt;G2F&lt;'FW:8*B9GRF)%VT:SZM&gt;G.M98.T!!!35G6U&gt;8*O)%VF=X.B:W5A48.H!!!;1&amp;!!!Q!!!!%!!AV1=G^Y?3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J598*H:81A27ZR!!!]1(!!(A!!*AN1=G^Y?3ZM&gt;GRJ9BB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!J4&gt;'&amp;U&gt;8-A48.H!!"-1(!!(A!!,AN1=G^Y?3ZM&gt;GRJ9C"3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%F*F&gt;(6S&lt;C".:8.T97&gt;F)%VT:Q!!'E"1!!-!!!!"!!).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!39,5(*P?(EO&lt;(:M;7)95(*P?(EA5X2B&gt;(6T)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O#V"S&lt;XBZ,GRW&lt;'FC)&amp;*F&gt;(6S&lt;C"V&lt;G2F&lt;'FW:8*B9GRF)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Y!!!,F?*S&gt;5%V0!D%1@6$E5R21&amp;!_;HDRY1")PRHB99_1E#5&amp;0HCRM&gt;S67&amp;NMOYMV@Z3`RB_A`=.B&gt;!M94Z#8NT/N\-^-"=)#W-]92U+J@$7SA?6O,&amp;`E7[/?GGKBBP^'2RAB@]JP2;SB$K9E?+'%-5,Q8WJ&gt;W^A*=RF7/3VU&gt;4.]4&lt;R4T/SNM;(D(_%P?"1H=RN\GMJ@XJ!XVC)=D6[LB2'L26`*PD6ICG5]9V8L!T^@JZR-!NFSO0)]D&lt;S(/"F;B[84"3*V#_P";B=:+T1/02T)_VM/*M*+\QAJM%&amp;#%3^JP:#BB39IT:&amp;&amp;Q=G#?]J&amp;X0FD1MT%B!Q_6K%-?"22:[(KYQ*L\2AML\2DH7'OPS=3&lt;+'/,W;F,P_QCD2+W=&lt;,#NN+A)TM\5K$P0Z)NAT;6YKBBB_):&gt;EER2S&lt;"@W&lt;R5I]1LTW&amp;0?*!9T&amp;KEE-&amp;6?T(Q[&amp;"=:6O;PU,"U'M`Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!'9!!!!1S!!!!)!!!'7!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!"0````]!!!!!!!!&amp;6!!!!!!!!!!(`````Q!!!!!!!!6I!!!!!!!!!!D`````!!!!!!!!"8A!!!!!!!!!#@````]!!!!!!!!&amp;D!!!!!!!!!!+`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!&amp;V1!!!!!!!!!!0````]!!!!!!!!88!!!!!!!!!!!`````Q!!!!!!!"&gt;E!!!!!!!!!!$`````!!!!!!!!&amp;Z!!!!!!!!!!A0````]!!!!!!!!9^!!!!!!*5(*P?(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!Y1(!!(A!"*R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!&gt;.:8.T97&gt;F!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!A1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!V1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!'5VF=X.B:W5A5(*J&lt;X*J&gt;(EA+%ZP=GVB&lt;#E!7A$RU[V21Q!!!!-,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=QF1=G^Y?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!%H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!+6'&amp;S:W6U)%6O=1!!6A$RU\/=,1!!!!-,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=QF1=G^Y?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!2E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F2B=G&gt;F&gt;#"&amp;&lt;H%!!"2!1!!"`````Q!!"V2B=G&gt;F&gt;(-!6A$RU\^H8A!!!!-,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=QF1=G^Y?3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#F2B=G&gt;F&gt;#"&amp;&lt;H%!!&amp;9!]&gt;1K;1-!!!!$#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-*5(*P?(EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J598*H:81A27ZR!!!]1(!!(A!!*AN1=G^Y?3ZM&gt;GRJ9BB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!J4&gt;'&amp;U&gt;8-A48.H!!"-1(!!(A!!,AN1=G^Y?3ZM&gt;GRJ9C"3:82V=GYA&gt;7ZE:7RJ&gt;G6S97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%F*F&gt;(6S&lt;C".:8.T97&gt;F)%VT:Q!!7A$RV#_W;!!!!!-,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=QF1=G^Y?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*AN1=G^Y?3ZM&gt;GRJ9BB1=G^Y?3"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y,5(*P?(EO&lt;(:M;7)A5G6U&gt;8*O)(6O:'6M;8:F=G&amp;C&lt;'5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!!V1=G^Y?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 80 114 111 120 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Proxy.ctl" Type="Class Private Data" URL="Proxy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Member Access" Type="Folder">
		<Item Name="Return Message Msg" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Return Message Msg</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Return Message Msg</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Return Message Msg.vi" Type="VI" URL="../Read Return Message Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!O#V"S&lt;XBZ,GRW&lt;'FC)&amp;*F&gt;(6S&lt;C"V&lt;G2F&lt;'FW:8*B9GRF)%VT:SZM&gt;G.M98.T!!!M5(*P?(EO&lt;(:M;7)[5G6U&gt;8*O)(6O:'6M;8:F=G&amp;C&lt;'5A48.H,GRW9WRB=X-!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#&amp;"S&lt;XBZ)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Return Message Msg.vi" Type="VI" URL="../Write Return Message Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!!O#V"S&lt;XBZ,GRW&lt;'FC)&amp;*F&gt;(6S&lt;C"V&lt;G2F&lt;'FW:8*B9GRF)%VT:SZM&gt;G.M98.T!!!M5(*P?(EO&lt;(:M;7)[5G6U&gt;8*O)(6O:'6M;8:F=G&amp;C&lt;'5A48.H,GRW9WRB=X-!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#&amp;"S&lt;XBZ)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Status Msg" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Status Msg</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Status Msg</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Status Msg.vi" Type="VI" URL="../Read Status Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!G#V"S&lt;XBZ,GRW&lt;'FC'&amp;"S&lt;XBZ)&amp;.U982V=S".=W=O&lt;(:D&lt;'&amp;T=Q!!*&amp;"S&lt;XBZ,GRW&lt;'FC/F"S&lt;XBZ)&amp;.U982V=S".=W=O&lt;(:D&lt;'&amp;T=Q!!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!*5(*P?(EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!)5(*P?(EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Status Msg.vi" Type="VI" URL="../Write Status Msg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!G#V"S&lt;XBZ,GRW&lt;'FC'&amp;"S&lt;XBZ)&amp;.U982V=S".=W=O&lt;(:D&lt;'&amp;T=Q!!*&amp;"S&lt;XBZ,GRW&lt;'FC/F"S&lt;XBZ)&amp;.U982V=S".=W=O&lt;(:D&lt;'&amp;T=Q!!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!)5(*P?(EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Target Enq" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Enq</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Enq</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Enq.vi" Type="VI" URL="../Read Target Enq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!*5(*P?(EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!)5(*P?(EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Target Enq.vi" Type="VI" URL="../Write Target Enq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!)5(*P?(EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],5'&amp;S&gt;'ZF=C"65EQ!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!)5(*P?(EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Demo Proxy Action.vi" Type="VI" URL="../Demo Proxy Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#&amp;"S&lt;XBZ)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#&amp;"S&lt;XBZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Forward Message.vi" Type="VI" URL="../Forward Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!01!-!#("S;7^S;82Z!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J598*H:81A27ZR!!!O1(!!(A!!'QN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T!!B1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!+!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!O1(!!(A!!'QN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T!!F1=G^Y?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'QN1=G^Y?3ZM&gt;GRJ9AV1=G^Y?3ZM&gt;G.M98.T!!B1=G^Y?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32768</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Proceed own msg.vi" Type="VI" URL="../Proceed own msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!5E"Q!"Y!!#1,5(*P?(EO&lt;(:M;7)75(*P?(EA48.H)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!)F"S&lt;XBZ,GRW&lt;'FC/F"S&lt;XBZ)%VT:S"#98.F,GRW9WRB=X-!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#&amp;"S&lt;XBZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!'!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Proceed Stop Msg.vi" Type="VI" URL="../Proceed Stop Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!4%"Q!"Y!!#A617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%&amp;.U&lt;X!A48.H,GRW9WRB=X-!!"B"9X2P=C"'=G&amp;N:8&gt;P=GM[5X2P=#".=W=!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$97RM:8)A27ZR&gt;76V:8)!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!)5(*P?(EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!-%"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!,5(*P?(EA;7YA;7Y!0%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"A!%!!1!"!!(!!A$!!"Y!!!*!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!EA!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Report Error to Target.vi" Type="VI" URL="../Report Error to Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#6"S&lt;XBZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V"S&lt;XBZ,GRW&lt;'FC$6"S&lt;XBZ,GRW9WRB=X-!#&amp;"S&lt;XBZ)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"1!%!!!!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!*5(*P?(EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!,E"Q!"Y!!"M,5(*P?(EO&lt;(:M;7).5(*P?(EO&lt;(:D&lt;'&amp;T=Q!)5(*P?(EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
